services:
  odak-projesi:
    build: .
    container_name: odak-projesi
    restart: always
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.odak.rule=Host(`odak.ahmetkorkmaz.me`)"
      - "traefik.http.routers.odak.entrypoints=websecure"
      - "traefik.http.routers.odak.tls.certresolver=letsencrypt"
      - "traefik.http.services.odak.loadbalancer.server.port=5000"
      - "traefik.docker.network=traefik-proxy"
    networks:
      - traefik-proxy

networks:
  traefik-proxy:
    external: true
